PageNavigationApp/Styles/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:james="https://jamesnet.dev/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Storyboard x:Key="IconIn">
        <ThicknessAnimation Storyboard.TargetName="Image" Storyboard.TargetProperty="Margin"  
                                From="-100,0,0,0"  
                                To="22,0,0,0"  
                                Duration="0:0:0.3"/>
    </Storyboard>
    
    <Style x:Key="ImageStyle" TargetType="Image">
        <Style.Setters>
            <Setter Property="Source" Value="{Binding RelativeSource={RelativeSource AncestorType=RadioButton}, Path=Tag}"/>
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Stretch" Value="Uniform" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Width" Value="30" />
            <Setter Property="Margin" Value="22,0,0,0" />
        </Style.Setters>
    </Style>

    <Style x:Key="TextStyle" TargetType="TextBlock">
        <Style.Setters>
            <Setter Property="Text" Value="{Binding RelativeSource={RelativeSource AncestorType=RadioButton}, Path=Content}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#fff"/>
            <Setter Property="FontFamily" Value="/Statics/Fonts/#Rubik" />
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="70,0,0,0" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style.Setters>
    </Style>

    <Style x:Key="NaviBtn" TargetType="RadioButton">
        <Style.Setters>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0 5 0 0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border x:Name="btn_border" Height="50" Width="228" BorderThickness="0">
                            <Border.Background>
                                <SolidColorBrush x:Name="BorderBackground" Color="#272B2F" />
                            </Border.Background>
                            <Grid>
                                <Border x:Name="Indicator" Height="35" Width="4"
                                        HorizontalAlignment="Left" VerticalAlignment="Center"
                                        Background="#fff" CornerRadius="2" Visibility="Collapsed"/>
                                <Grid>
                                    <Image x:Name="Image" Visibility="Hidden" Style="{StaticResource ImageStyle}"/>
                                    <TextBlock Style="{StaticResource TextStyle}"/>
                                </Grid>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Indicator" Property="Visibility" Value="Visible" />
                            </Trigger>
                            <EventTrigger SourceName="btn_border" RoutedEvent="Border.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="BorderBackground" Storyboard.TargetProperty="Color" 
                                            From="#272B2F" To="#3E434A" Duration="0:0:0.3"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger SourceName="btn_border" RoutedEvent="Border.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="BorderBackground" Storyboard.TargetProperty="Color" 
                                            From="#3E434A" To="#272B2F" Duration="0:0:0.3"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="btn_border" Property="Background" Value="#212529" />
                                <Setter TargetName="Indicator" Property="Visibility" Value="Visible" />
                                <Setter TargetName="Image" Property="Visibility" Value="Visible" />
                                <Trigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource IconIn}"/>
                                </Trigger.EnterActions>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="btn_border" Property="Background" Value="#212529" />
                                <Setter TargetName="Indicator" Property="Visibility" Value="Visible" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <ImageBrush x:Key="close_app_def"
            ImageSource="/Statics/Images/shutdown_def.png"
            Stretch="None" />
    
    <ImageBrush x:Key="close_app_mo"
            ImageSource="/Statics/Images/shutdown_mo.png"
            Stretch="None" />
    
    <Style x:Key="ExitApp"
       TargetType="{x:Type Button}">
        <Setter Property="Height"
            Value="40" />
        <Setter Property="Width"
            Value="40" />
        <Setter Property="HorizontalAlignment"
            Value="Right" />
        <Setter Property="VerticalAlignment"
            Value="Top" />
        <Setter Property="Margin"
            Value="0,15,15,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border"
                        BorderThickness="0"
                        Background="{StaticResource close_app_def}">
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                             Value="True">

                            <Setter Property="Background"
                                TargetName="border"
                                Value="{StaticResource close_app_mo}" />
                        </Trigger>
                        <Trigger Property="IsPressed"
                             Value="True">

                            <Setter Property="Background"
                                TargetName="border"
                                Value="{StaticResource close_app_mo}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>